# NewRelicApp

./: NewRelicApp.sln  docker-compose.yml
NewRelicApp/: Dockerfile  NewRelicApp.csproj  Program-2.cs  Program.cs  newrelic.config
NewRelicWebApp/: Dockerfile  NewRelicWebApp.csproj  NewRelicWebApp.http  Program.cs  WeatherForecast.cs  appsettings.json
NewRelicWebApp/Controllers/: WeatherForecastController.cs
NewRelicWebApp/Properties/: launchSettings.json
NewRelicWebApp/Services/: GreeterService.cs
NewRelicWebAppClient/: CorrelationIdOptions.cs  Dockerfile  Extensions.cs  NewRelicWebAppClient.csproj  NewRelicWebAppClient.http  Program.cs  TestInterceptor.cs  appsettings.json
NewRelicWebAppClient/Controllers/: TracingController.cs
NewRelicWebAppClient/Properties/: launchSettings.json
RelicConfig/: RelicConfig.csproj
